MathCore.WPF.Styles/Styles/CheckBoxes/SwitchingCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Brushes/Brushes.xaml"/>
        <ResourceDictionary Source="../../Resources/Animation/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SwitchingCheckBox.UncheckedBackgroundBrush" Color="DarkGray"/>
    <Color x:Key="SwitchingCheckBox.CheckedBackgroundColor">DarkBlue</Color>

    <ControlTemplate x:Key="SwitchingCheckBoxTemplate" TargetType="CheckBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="32" Height="18" Margin="0,0,3,0">
                <Border Name="SwitchingBackground" CornerRadius="9" Background="{StaticResource 
                        SwitchingCheckBox.UncheckedBackgroundBrush}">
                    <Ellipse Name="SwitchingEllipse" Fill="{StaticResource WhiteBrush}" Width="16" 
                             Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Margin="1">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0.5" BlurRadius="5" Direction="320"/>
                        </Ellipse.Effect>
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="SwitchingEllipseTranslate"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Border>
            </Grid>
            <ContentPresenter Grid.Column="1"  Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                  VerticalAlignment="Center" Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SwitchingEllipse" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SwitchingEllipseTranslate" 
                                                 Storyboard.TargetProperty="X" To="14" 
                                                 Duration="0:0:0.3" 
                                                 EasingFunction="{StaticResource CubicEaseInOut}"/>
                            <ColorAnimation Storyboard.TargetName="SwitchingBackground" 
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                To="{StaticResource SwitchingCheckBox.CheckedBackgroundColor}"
                                                Duration="0:0:0.5"
                                                EasingFunction="{StaticResource CubicEaseInOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SwitchingEllipseTranslate" 
                                                 Storyboard.TargetProperty="X" From="14" 
                                                 Duration="0:0:0.3"
                                                 EasingFunction="{StaticResource CubicEaseInOut}"/>
                            <ColorAnimation Storyboard.TargetName="SwitchingBackground" 
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                From="{StaticResource SwitchingCheckBox.CheckedBackgroundColor}"
                                                Duration="0:0:0.5"
                                                EasingFunction="{StaticResource CubicEaseInOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SwitchingCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template" Value="{StaticResource SwitchingCheckBoxTemplate}"/>
    </Style>

</ResourceDictionary>